spring.config.import=databaseLogin.properties
server.port=8888

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000

#for the datasource url use / instead of : if the service name was changed, :xe -> /orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
